import GameUtil
require Enemy
# Advance to the next level
:next_level(game_state)
    game_state.advance_level()
end

:nap(game_state)
    game_state.player.heal(5)
    print("You take a nice relaxing nap.")
    inform("You recover 5 health.")
end

:talk_to_stranger(game_state)
    event = random(3)
    if event == 0
        print("They appear to be friendly and in a talkative mood")
        inform("You chat about life, love, and the finer things")
    else if event == 1
        print("It was a bandit!")
        inform("After a brief struggle, the bandit makes away with a few of your coins")
        game_state.player.change_gold(random(-15, -3))
        game_state.player.hurt(random(1, 3))
        inform(game_state.player)
    else if event == 2
        print("It is a rich man who is giving away all of his money.")
        inform("He throws you some coins!")
        game_state.player.change_gold(random(15, 30))
        inform(game_state.player)
    end
end

:potion_master(game_state)
    done = 0
    while done != -1
        done = get_option_or_go_back(["Strength Potion", "Dragon-Slaying Potion", "Gold Potion", "Aphrodesiac Potion"])
        if done != -1
            inform("You are not strong enough for my potions traveller")
        end
    end
end

:enter_boss_fight(game_state)
    game_state.start_combat(["Dragon", "Whelp", "Whelp"])
end


:random_fight(game_state)
    game_state.start_combat([generic_enemies().sample()])
end

:acquire_item(item)
    game_state -> game_state.player.acquire_item(item)
end

:squirrel(game_state)
    if game_state.player.agility > 15
        inform("You catch the squirrel")
        game_state.player.acquire_item("Squirrel Hide")
        inform("Squirrel Hide obtained")
    else
        inform("It was too fast and got away")
    end
end

:get_function_from_option(option)
    if option == "Continue"
        next_level
    else if option == "You see a dead body. Poke it?"
        x -> inform("It jiggles. Gross!!")
    else if option == "A squirrel runs by. Chase it?"
        squirrel
    else if option == "Nap"
        nap
    else if option == "You see a stranger. Approach them?"
        talk_to_stranger
    else if option == "Face the dragon"
        enter_boss_fight
    else if option == "Look for a fight"
        random_fight
    else if option == "You see a potion master selling his wares. Approach him?"
        potion_master
    else if option == "A stick is laying in the muck. Pick it up?"
        acquire_item("Stick")
    end
end

