import Lists
require Player
require Level
require CombatState
import GameUtil


constructor GameState(player, num_levels)
    # Enum of locations
    overworld = "Overworld"
    combat = "Combat"
    done = "Done"
    combat_state = "nothing"

    location = overworld
    levels = []
    for i = 0; i < num_levels; i++
        levels[i] = Level(i)
    end
    current_level_num = 0

    :advance_level
        current_level().reset_hidden()
        current_level_num++
        current_level_num = current_level_num % num_levels
        current_level_num
    end

    :current_level
        levels[current_level_num]
    end

    :describe_level
        human_readable_level = current_level_num + 1

        print("You are on the "+ human_readable_level.ordinal() + " floor")
        print("You see "+current_level())
    end

    :describe_combat
        print(combat_state)
        print_seperator()
        player.print_combat_info()
    end

    :print_options
        current_level().effective_options().each(x, i -> print(i+". "+x))
    end

    :start_combat(enemies_names)
        this.combat_state = CombatState!(player, enemies_names)
        location = combat
    end

    :get_combat_state
        combat_state
    end

    :end_combat
        if player.get_health() > 0
            inform("You won combat!")
            gold_dropped = combat_state.dead_enemies.fold_left(0, (sum, enemy -> sum + enemy.bounty))
            player.change_gold(gold_dropped)
            inform("You found "+gold_dropped+" gold!")
            agi_gain = random(1, 3)
            str_gain = random(0, 3)
            int_gain = random(0, 3)
            if player.class.type == "Mage"
                int_gain = int_gain + 1
            else if player.class.type == "Knight"
                str_gain = str_gain + 1
            end
            player.increase_stats(str_gain, agi_gain, int_gain)
            inform("Stats increased!")
            inform(player)

            if combat_state.dead_enemies.map(x -> x.name).contains?("Dragon")
                inform("Congratulations! You have slain the dragon!!!")
                inform("Play again to get a whole new experience")
                location = done
                return ""
            end
        end

        location = overworld
    end

end

