import GameUtil

:use_items(combat_state)
    print("Items")
    items = combat_state.get_player().get_items()
    names = items.map(x -> x.name)
    to_use = get_option_or_go_back(names)
    if (to_use == -1)
        return false
    end

    return true
end

:punch(combat_state)
    print("Who would you like to punch?")
    enemies = combat_state.get_enemies()
    enemy_names = enemies.map(x -> x.name + " - " +x.health + "hp")
    enemy_number = get_option_or_go_back(enemy_names)
    if enemy_number == -1
        return false
    end

    damage = (combat_state.get_player().strength * 2) + random(-5, 5)

    enemies[enemy_number].hurt(damage)
    return true
end

constructor Player(name, class)

    strength = class.base_strength
    agility = class.base_agility
    intelligence = class.base_intelligence
    gold = class.base_gold

    max_health = strength * 10
    health = max_health


    items = []
    :acquire_item(item)
        items.concatenate!(item)
    end
    :get_items
        items
    end

    :actions
        [["Punch", punch], ["Use item", use_items]]
    end

    :current_strength
        strength
    end

    :current_agility
        agility
    end

    :current_intelligence
        intelligence
    end

    :heal(amount)
        health = health + amount
        if health > max_health
            health = max_health
        end
    end

    :hurt(amount)
        health = health - amount
    end

    :get_health
        health
    end

    :change_gold(amount)
        gold = gold + amount
        if gold < 0
            gold = 0
        end
    end

    :show
        result = name + " the " + class + "\n"
        result = result + current_strength() + " STR - " + current_agility() + " AGI - " + current_intelligence() +" INT\n"
        result = result + gold +" gold\n"
        result = result + health + "/" + max_health + " health"
        result
    end

    :print_combat_info()
        result = name + " the " + class + "\n"
        result = result + health + "/" + max_health + " health"
        print(result)
    end

end