:get_option_or_go_back(combat_state, options)
    print("0. Go Back")
    
end

:items(combat_state)

end

:punch(combat_state)

end

constructor Player(name, class)

    strength = class.base_strength
    agility = class.base_agility
    intelligence = class.base_intelligence
    gold = class.base_gold

    max_health = strength * 10
    health = max_health


    items = []
    :acquire_item(item)
        items.concatenate!(item)
    end

    :actions
        [["Punch"]]
    end

    :current_strength
        strength
    end

    :current_agility
        agility
    end

    :current_intelligence
        intelligence
    end

    :heal(amount)
        health = health + amount
        if health > max_health
            health = max_health
        end
    end

    :hurt(amount)
        health = health - amount
    end

    :get_health
        health
    end

    :change_gold(amount)
        gold = gold + amount
        if gold < 0
            gold = 0
        end
    end

    :show
        result = name + " the " + class + "\n"
        result = result + current_strength() + " STR - " + current_agility() + " AGI - " + current_intelligence() +" INT\n"
        result = result + gold +" gold\n"
        result = result + health + "/" + max_health + " health"
        result
    end

    :print_combat_info()
        result = name + " the " + class + "\n"
        result = result + health + "/" + max_health + " health"
        print(result)
    end

end